<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.0.0</Version>
    <Authors>danielwertheim</Authors>
    <Company>danielwertheim</Company>
    <Copyright>Daniel Wertheim</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>http web api json</PackageTags>
    <Description>Requester is designed to help you interact with JSON based web APIs. Nothing else. There is also Requester.Validation that you can use for testing purposes, to validate responses from APIs. Like statuses, schemas etc.</Description>
    <PackageProjectUrl>https://github.com/danielwertheim/requester</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielwertheim/requester/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/danielwertheim/requester</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/danielwertheim/requester/master/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard1.4\Requester.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>