# requester

./: .gitignore  README.md  ReleaseNotes.md  build.cake  buildconfig.cake
deploy/: gulpfile.js  package.json  requester.nuspec  requester.validation.nuspec
src/: GlobalAssemblyInfo.cs  Requester.Validation.nuspec  Requester.nuspec  Requester.sln  SharedAssemblyInfo.cs
src/projects/Requester/: BasicAuthorizationString.cs  ContentTypes.cs  DoRequest.cs  HttpHeaders.cs  HttpRequest.cs  HttpRequester.cs  HttpResponse.cs  IConfigureHttpRequesterOf.cs  IDoRequest.cs  IHttpRequester.cs  IHttpRequesterConfig.cs  IJsonSerializer.cs  NullString.cs  Requester.csproj  When.cs  packages.config
src/projects/Requester.Validation/: AssertionExceptionFactory.cs  HttpResponseValidation.cs  JsonHttpResponseValidation.cs  Requester.Validation.csproj  Should.cs  TypeExtensions.cs  ValidationExtensions.cs  When.cs  packages.config
src/projects/Requester.Validation/Properties/: AssemblyInfo.cs
src/projects/Requester/Extensions/: HttpExtensions.cs  JTokenExtensions.cs  TaskExtensions.cs  UriExtensions.cs
src/projects/Requester/Http/: BasicAuthorizationString.cs  BytesContent.cs  HttpContentTypes.cs  HttpHeaders.cs  HttpRequest.cs  HttpRequester.cs  HttpRequesterHeaders.cs  HttpResponse.cs  JsonContent.cs
src/projects/Requester/Properties/: AssemblyInfo.cs
src/projects/Requester/Serialization/: DebugJsonSerializer.cs  DefaultJsonSerializer.cs  DefaultJsonSerializerSettings.cs
src/projects/Requester/Validation/: AssertionExceptionFactory.cs  HttpResponseValidation.cs  JsonHttpResponseValidation.cs  RequesterAssertionException.cs  ValidationExtensions.cs  When.cs
src/tests/FakeWebApi/: FakeWebApi.csproj  Program.cs  Startup.cs
src/tests/FakeWebApi/Controllers/: PersonController.cs  RelayController.cs  TestController.cs
src/tests/FakeWebApi/Model/: Item.cs  Person.cs
src/tests/FakeWebApi/Properties/: launchSettings.json
src/tests/FakeWebApi/Storage/: IPersonsStore.cs  InMemPersonStore.cs  StoreResult.cs
src/tests/IntegrationTests/: CouchDbTests.cs  HttpRequesterTests.cs  IntegrationTests.csproj  WhenTests.cs
src/tests/Requester.FakeWebApi/: Requester.FakeWebApi.csproj  Startup.cs  app.config  packages.config
src/tests/Requester.FakeWebApi/Controllers/: PersonController.cs  RelayController.cs  TestController.cs
src/tests/Requester.FakeWebApi/Model/: Item.cs  Person.cs
src/tests/Requester.FakeWebApi/Storage/: IPersonsStore.cs  InMemPersonStore.cs  StoreResult.cs
src/tests/Requester.IntegrationTests/: Candy.cs  CouchDbTests.cs  HttpRequesterTests.cs  InMemWebApiTests.cs  Requester.IntegrationTests.csproj  WhenTests.cs  app.config  packages.config
src/tests/Requester.IntegrationTests/Properties/: AssemblyInfo.cs
src/tests/Requester.TestWebApi/: Requester.TestWebApi.csproj  Startup.cs  app.config  packages.config
src/tests/Requester.TestWebApi/Controllers/: PersonController.cs  RelayController.cs
src/tests/Requester.TestWebApi/Model/: Item.cs  Person.cs
src/tests/Requester.TestWebApi/Properties/: AssemblyInfo.cs
src/tests/Requester.TestWebApi/Storage/: IPersonsStore.cs  InMemPersonStore.cs  StoreResult.cs
src/tests/Requester.UnitTests/: Requester.UnitTests.csproj  UnitTestsOf.cs  packages.config
src/tests/Requester.UnitTests/Http/: BasicAuthStringTests.cs
src/tests/Requester.UnitTests/Properties/: AssemblyInfo.cs
src/tests/Requester.UnitTests/Serialization/: DefaultJsonSerializerTests.cs
src/tests/UnitTests/: UnitTests.csproj  UnitTestsOf.cs
src/tests/UnitTests/Http/: BasicAuthStringTests.cs
src/tests/UnitTests/Serialization/: DefaultJsonSerializerTests.cs
