<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>0.0.0</Version>
    <Authors>danielwertheim</Authors>
    <Company>danielwertheim</Company>
    <Copyright>Daniel Wertheim</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>http web api json response validation</PackageTags>
    <Description>Assists with validating responses from web APIs. E.g. by validation of JSON-schema etc.</Description>
    <PackageProjectUrl>https://github.com/danielwertheim/requester</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/danielwertheim/requester/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/danielwertheim/requester</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/danielwertheim/requester/master/ReleaseNotes.md</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DocumentationFile>bin\Release\netstandard1.3\Requester.Validation.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NJsonSchema" Version="9.2.5" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Requester\Requester.csproj" />
  </ItemGroup>

</Project>